config/pid_line_follower.yml (before)
components:
  zmq_can:
    server_mode: True

  actuator:
    PWMSteering:
      subscription: ['pid_steering']
      channel: 0

    PWMThrottle:
      subscription: ['pid_throttle']
      channel: 1
      min_throttle: -0.3
      max_throttle: 0.3

  camera:
    publication: ['cam/image']
    device: '/dev/video0'

  video_recorder:
    subscription: ['cam/image', 'js_record']

  joystick:
    device: '/dev/input/js0'
    publication: ['_', '_', 'js_autonomous', 'js_record', 'js_throttle_scale']
    axis_keys:
      'left_stick_horz': 0x00
      'left_stick_vert': 0x01
      'right_stick_horz': 0x02
      'right_stick_vert': 0x05
      'dpad_leftright': 0x10
      'dpad_up_down': 0x11
      'L2_pressure': 0x0a
      'R2_pressure': 0x09
    button_keys:
      'select': 0x13a
      'start': 0x13b
      'L1': 0x136
      'R1': 0x137
      'L2': 0x138
      'R2': 0x139
      'left_stick_press': 0x13d
      'right_stick_press': 0x13e
      'A': 0x130
      'B': 0x131
      'X': 0x133
      'Y': 0x134

  pid:
    subscription: ['cam/image', 'js_autonomous', 'js_throttle_scale']
    publication: ['pid_steering', 'pid_throttle', 'image_out']
    calibration_result: './config/calibration_result.pkl'
    roi: [[0, 0], [1280, 600]]
    camera_offset: 60

config/pid_line_follower.yml (after)
components:
  zmq_can:
    server_mode: True

  actuator:
    PWMSteering:
      subscription: ['pid_steering']
      channel: 0

    PWMThrottle:
      subscription: ['pid_throttle']
      channel: 1
      min_throttle: -0.2
      max_throttle: 0.2

  camera:
    publication: ['cam/image']
    device: '/dev/video0'

  video_recorder:
    subscription: ['cam/image', 'js_record']

  joystick:
    device: '/dev/input/js0'
    publication: ['_', '_', 'js_autonomous', 'js_record', 'js_throttle_scale']
    axis_keys:
      'left_stick_horz': 0x00
      'left_stick_vert': 0x01
      'right_stick_horz': 0x02
      'right_stick_vert': 0x05
      'dpad_leftright': 0x10
      'dpad_up_down': 0x11
      'L2_pressure': 0x0a
      'R2_pressure': 0x09
    button_keys:
      'select': 0x13a
      'start': 0x13b
      'L1': 0x136
      'R1': 0x137
      'L2': 0x138
      'R2': 0x139
      'left_stick_press': 0x13d
      'right_stick_press': 0x13e
      'A': 0x130
      'B': 0x131
      'X': 0x133
      'Y': 0x134

  pid:
    subscription: ['cam/image', 'js_autonomous', 'js_throttle_scale']
    publication: ['pid_steering', 'pid_throttle', 'image_out']
    calibration_result: './config/calibration_result.pkl'
    roi: [[0, 0], [1280, 600]]
    camera_offset: 60

config/pid_line_follower.yml (diff)
@@ -10,8 +10,8 @@ components:
     PWMThrottle:
       subscription: ['pid_throttle']
       channel: 1
-      min_throttle: -0.3
-      max_throttle: 0.3
+      min_throttle: -0.2
+      max_throttle: 0.2
 
   camera:
     publication: ['cam/image']
